<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-BucketListApplication-94E303F8-80A3-432B-BF61-3697E83B01F1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\BLContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191125225626_InitialCreate.cs" />
    <Compile Remove="Migrations\20191125225626_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191125231051_BucketListElementAdded.cs" />
    <Compile Remove="Migrations\20191125231051_BucketListElementAdded.Designer.cs" />
    <Compile Remove="Migrations\20191126171542_InitialCreate.cs" />
    <Compile Remove="Migrations\20191126171542_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191126195238_InitialCreate.cs" />
    <Compile Remove="Migrations\20191126195238_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191126195940_InitialCreate.cs" />
    <Compile Remove="Migrations\20191126195940_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191126200746_nullable.cs" />
    <Compile Remove="Migrations\20191126200746_nullable.Designer.cs" />
    <Compile Remove="Migrations\20191126202741_InitialCreate.cs" />
    <Compile Remove="Migrations\20191126202741_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191127203838_InitialCreate.cs" />
    <Compile Remove="Migrations\20191127203838_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191127204431_InitialCreate.cs" />
    <Compile Remove="Migrations\20191127204431_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191128011624_InitialCreate.cs" />
    <Compile Remove="Migrations\20191128011624_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191128210723_InitialCreate.cs" />
    <Compile Remove="Migrations\20191128210723_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191129014700_InitialCreate.cs" />
    <Compile Remove="Migrations\20191129014700_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
