<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BucketListApplication.Models.BLETask">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Progression" Type="BucketListApplication.Models.Progression">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.004" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAACAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Models\BLETask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Progression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.BLUser">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEgABAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\BLUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketListApplication.Models.BucketList">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="User" Type="BucketListApplication.Models.BLUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BLElements" Type="BucketListApplication.Models.BucketListElement" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="5" />
        <Point X="9" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAAAAAAAwAAACAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Models\BucketList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BLElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BucketListApplication.Models.Progression">
    <Position X="3.5" Y="4.5" Width="2" />
    <AssociationLine Name="BLElement" Type="BucketListApplication.Models.BucketListElement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.013" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BLETasks" Type="BucketListApplication.Models.BLETask" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="5" />
        <Point X="2" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.04" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAUAAAAAAAAAABAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Progression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BLElement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BLETasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.BucketListElement">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <AssociationLine Name="Progression" Type="BucketListApplication.Models.Progression">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BucketList" Type="BucketListApplication.Models.BucketList" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.562" />
        <Point X="10.5" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAIEAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Models\BucketListElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Progression" />
      <Property Name="BucketList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.Category">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="ElementCategories" Type="BucketListApplication.Models.ElementCategory" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.188" />
        <Point X="4" Y="2.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.004" Y="0.086" Height="0.182" Width="1.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ElementCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.Element">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <AssociationLine Name="ElementCategories" Type="BucketListApplication.Models.ElementCategory" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.75" />
        <Point X="5.5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.005" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ElementCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.ElementCategory">
    <Position X="4" Y="1.75" Width="1.5" />
    <AssociationLine Name="Category" Type="BucketListApplication.Models.Category" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.812" />
        <Point X="2" Y="2.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Element" Type="BucketListApplication.Models.Element" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.188" />
        <Point X="7.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ElementCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Element" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>