<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BucketListApplication.Models.BLETask">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="Progression" Type="BucketListApplication.Models.Progression">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.004" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAACAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Models\BLETask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Progression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.BLUser">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEgABAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\BLUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketListApplication.Models.BucketList">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="User" Type="BucketListApplication.Models.BLUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BLElements" Type="BucketListApplication.Models.BucketListElement" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="8.5" />
        <Point X="2.75" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAAAAAAAwAAACAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Models\BucketList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BLElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BucketListApplication.Models.Progression">
    <Position X="1" Y="10.5" Width="2" />
    <AssociationLine Name="BLETasks" Type="BucketListApplication.Models.BLETask" FixedToPoint="true">
      <Path>
        <Point X="3" Y="11" />
        <Point X="5.25" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.04" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BLElement" Type="BucketListApplication.Models.BucketListElement" FixedFromPoint="true">
      <Path>
        <Point X="2.312" Y="10.5" />
        <Point X="2.312" Y="9.56" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.965" Y="0.134" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAUAAAAAAAAAABAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Progression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BLElement" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BLETasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.BucketListElement">
    <Position X="1" Y="7.75" Width="1.75" />
    <AssociationLine Name="BucketList" Type="BucketListApplication.Models.BucketList" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="9.062" />
        <Point X="4.25" Y="9.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Progression" Type="BucketListApplication.Models.Progression" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="9.56" />
        <Point X="1.5" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAIEAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Models\BucketListElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BucketList" />
      <Property Name="Progression" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.Category">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="ElementCategories" Type="BucketListApplication.Models.ElementCategory" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.625" />
        <Point X="2.5" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.004" Y="0.086" Height="0.182" Width="1.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ElementCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.Element">
    <Position X="1" Y="5.75" Width="1.75" />
    <AssociationLine Name="ElementCategories" Type="BucketListApplication.Models.ElementCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="5.75" />
        <Point X="2.125" Y="5.125" />
        <Point X="2.125" Y="5.125" />
        <Point X="2.125" Y="4.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.452" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ElementCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BucketListApplication.Models.ElementCategory">
    <Position X="1" Y="3.25" Width="1.5" />
    <AssociationLine Name="Element" Type="BucketListApplication.Models.Element" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="4.546" />
        <Point X="1.562" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Category" Type="BucketListApplication.Models.Category" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="4.25" />
        <Point X="5.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ElementCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>