# BucketListApplication

./: BucketListApplication.sln  README.md  azure-pipelines.yml
BucketListApplication/: BucketListApplication.csproj  ClassDiagram.cd  Program.cs  Startup.cs  appsettings.json
BucketListApplication/Areas/Identity/: IdentityHostingStartup.cs
BucketListApplication/Areas/Identity/Data/: BLUser.cs
BucketListApplication/Areas/Identity/Pages/: _ViewImports.cshtml
BucketListApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BucketListApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BucketListApplication/Data/: ApplicationDbContext.cs  BLContext.cs  DbInitializer.cs
BucketListApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191112162415_ContextCreated.Designer.cs  20191112162415_ContextCreated.cs  ApplicationDbContextModelSnapshot.cs  BLContextModelSnapshot.cs
BucketListApplication/Interfaces/: IBucketListService.cs  IUserService.cs
BucketListApplication/Migrations/: 20191125225626_InitialCreate.Designer.cs  20191125225626_InitialCreate.cs  20191125231051_BucketListElementAdded.Designer.cs  20191125231051_BucketListElementAdded.cs  20191126195940_InitialCreate.Designer.cs  20191126195940_InitialCreate.cs  20191126200746_nullable.Designer.cs  20191126200746_nullable.cs  20191126202741_InitialCreate.Designer.cs  20191127204431_InitialCreate.Designer.cs  20191127204431_InitialCreate.cs  20191128210723_InitialCreate.Designer.cs  20191129014700_InitialCreate.Designer.cs  20191129014700_InitialCreate.cs  20191129134500_InitialCreate.Designer.cs  20191129134500_InitialCreate.cs  20200509180656_InitialCreate.Designer.cs  20200521180837_InitialCreate.Designer.cs  20200521180837_InitialCreate.cs  20200928180321_InitialCreate.Designer.cs  20200928180321_InitialCreate.cs  20201013162445_ProgressionInitialize.Designer.cs  20201013162445_ProgressionInitialize.cs  20201030153456_SeededUser.Designer.cs  20201030153456_SeededUser.cs  20201106020600_CategoryPictureFileName.Designer.cs  20201106020600_CategoryPictureFileName.cs  20201110120309_BLandBLENameRequired.Designer.cs  20201110120309_BLandBLENameRequired.cs  20201112162727_BucketListVisibility.Designer.cs  20201112162727_BucketListVisibility.cs  BLContextModelSnapshot.cs
BucketListApplication/Models/: BLETask.cs  BLUser.cs  BorderType.cs  BucketList.cs  BucketListElement.cs  Category.cs  Design.cs  Element.cs  ElementCategory.cs  Progression.cs
BucketListApplication/Models/BLViewModels/: AssignedCategoryData.cs  CategoryIndexData.cs
BucketListApplication/Models/PageModels/: BLElementCategoriesPageModel.cs  BLElementCategoriesPageModelModel.cs  BLElementListingPageModel.cs
BucketListApplication/Pages/: AuthError.cshtml  AuthError.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BucketListApplication/Pages/BLElements/: BLElementCategoriesPageModelModel.cs  BLElementListingPageModel.cs  Create.cshtml  Create.cshtml.cs  CreateBLE.cshtml.cs  CreateBucketList.cshtml  CreateBucketList.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteBLE.cshtml  DeleteBLE.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsBLE.cshtml  DetailsBLE.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBLE.cshtml  EditBLE.cshtml.cs  Index.cshtml  Index.cshtml.cs
BucketListApplication/Pages/BucketLists/: Create.cshtml  Create.cshtml.cs  CreateBL.cshtml  CreateBL.cshtml.cs  CreateBucketList.cshtml  CreateBucketList.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteBL.cshtml  DeleteBL.cshtml.cs  DeleteBucketList.cshtml  DeleteBucketList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBL.cshtml  EditBL.cshtml.cs  Index.cshtml  Index.cshtml.cs
BucketListApplication/Pages/Collection/: Index.cshtml  Index.cshtml.cs
BucketListApplication/Pages/Elements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BucketListApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BucketListApplication/Pages/Social/: Index.cshtml  Index.cshtml.cs  UserCheck.cshtml  UserCheck.cshtml.cs
BucketListApplication/Properties/: launchSettings.json
BucketListApplication/Services/: BucketListService.cs  UserService.cs
BucketListApplication/wwwroot/css/: site.css
BucketListApplication/wwwroot/js/: site.js
BucketListApplicationTests/: BucketListApplicationTests.csproj
BucketListApplicationTests/UnitTests/: BucketListServiceTests.cs
BucketListApplicationTests/Utility/: Utilities.cs
woRk in progress/: Form.cshtml  Forms.cs  Forms.html
